.index {
  text-align: center;
  padding-top: 2rem;
}

.index h1 {
  line-height: 3.5rem;
  font-size: 3rem;
  background: linear-gradient(
    45deg,
    rgb(255, 200, 0) 0%,
    var(--main-color) 50%,
    rgb(255, 200, 0) 100%
  );
  background-size: 200% auto;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 10s ease-in-out infinite;
}

@keyframes gradient {
  0% {
    background-position-x: left;
  }
  50% {
    background-position-x: right;
  }
  100% {
    background-position-x: left;
  }
}

.index h1::selection {
  -webkit-text-fill-color: white;
  color: white;
  background: var(--main-color);
}

.index p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.stats {
  display: grid;
  place-items: center;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 2rem;
}

.stats div {
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.stats div svg {
  margin: auto;
  display: block;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.stats :first-child span {
  color: var(--main-color);
}

.stats :nth-child(2) span {
  color: rgb(255, 200, 50);
}

.stats :last-child span {
  color: #fb7445;
}

.action {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@media (max-width: 600px) {
  .index {
    padding-top: 0;
  }
  .stats {
    grid-template-columns: 1fr;
  }
}
